# TurbochargedDemos

./: NuGet.Config  TurbochargedSamples.sln
benchmarks/ArrayDemo/: MiscDemos.csproj  Program.cs
benchmarks/JsonBenchmarks/: BulkResponseParserBenchmarks.csproj  FailedResponseSample.txt  Program.cs  SuccessResponseSample.txt
benchmarks/ObjectKeyBuilderBenchmarks/: ObjectKeyBuilderBenchmarks.csproj  Program.cs
benchmarks/ParserBenchmarks/: CloudfrontLogParserBenchmarks.csproj  Program.cs
benchmarks/ParserBenchmarks/BenchmarkDotNet.Artifacts/results/: CloudfrontLogParserBenchmarks.CloudFrontParserBenchmarks-report-github.md  CloudfrontLogParserBenchmarks.CloudFrontParserBenchmarks-report.csv  CloudfrontLogParserBenchmarks.CloudFrontParserBenchmarks-report.html
src/1 - ObjectKeyBuilderDemo/: EventContext.cs  ObjectKeyBuilderDemo.csproj  Program.cs  S3ObjectKeyGenerator.cs  S3ObjectKeyGeneratorNew.cs  S3ObjectKeyGeneratorNewV2.cs  S3ObjectKeyGeneratorStringBuilder.cs
src/2 - CloudFrontLogParserDemo/: CloudFrontParser.cs  CloudFrontParserNew.cs  CloudFrontRecord.cs  CloudfrontLogParserDemo.csproj  Program.cs
src/3 - BulkResponseParsingDemo/: BulkResponseParser.cs  BulkResponseParserNew.cs  BulkResponseParserNewV2.cs  BulkResponseParsingDemo.csproj
src/3 - BulkResponseParsingDemo/BulkResponseModels/: BulkResponse.cs  Index.cs  Item.cs
test/ObjectKeyBuilderDemoTests/: ObjectKeyBuilderDemoTests.csproj  S3ObjectKeyGenerator.cs  S3ObjectKeyGeneratorNewTests.cs  S3ObjectKeyGeneratorNewV2Tests.cs
