<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.0.11" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="TinyCsvParser" Version="2.2.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="JetBrains.Profiler.Windows.Api">
      <HintPath>C:\Users\sgord\AppData\Local\JetBrains\Installations\dotMemory191\JetBrains.Profiler.Windows.Api.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <None Update="sample-cloudfront-access-logs.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
